<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lr"
    tools:context="com.adgvit.appathon2k18.appathon2k18.Developers">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Developers"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"

        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitebox"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Shashank Gutgutia"
            android:textColor="#1A1A1A"
            android:layout_gravity="center"
            />




    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitebox"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Aryan Navad"
            android:textColor="#1A1A1A"
            android:layout_gravity="center"
            />




    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitebox"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Naman Khurpia"
            android:textColor="#1A1A1A"
            android:layout_gravity="center"
            />




    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <ImageButton
            android:padding="4dp"

            android:src="@drawable/backblack"
            android:background="@null"


            android:onClick="backHome"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>