<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="BarCode" />

    <ImageButton
        android:id="@+id/food_status"
        android:onClick="CheckFood"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/barcode"
        android:src="@drawable/check"
        android:background="@null"
        android:text="Check Status" />

    <TextView
        android:id="@+id/redeem"
        android:layout_below="@id/food_status"
        android:layout_centerHorizontal="true"
        android:text="Not Redeemed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>