<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">



    <ImageView
        android:id="@+id/lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left"
        android:layout_weight="0.1"
        android:layout_margin="20dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center"
        />

    <android.support.v4.view.ViewPager
        android:layout_weight="0.8"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right"
        android:layout_weight="0.1"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        />




</LinearLayout>