<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:padding="14dp">

    <ImageView
        android:id="@+id/grpIcon"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/listHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="0.8"

        android:fontFamily="@font/roboto_thin"
        android:gravity="start|center"
        android:text="Group Header"
        android:textColor="#1A1A1A"
        android:textSize="19sp"
        android:textStyle="normal" />


    <ImageView
        android:id="@+id/arrow"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        app:srcCompat="@android:drawable/arrow_down_float" />


</LinearLayout>