<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="10dp"
    android:background="@color/colorWhite"
    card_view:contentPadding="10dp"
    android:layout_margin="4dp"
    android:id="@+id/cardid">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Opening Ceremony"
            android:textSize="18sp"
            android:layout_weight="0.33"
            android:textColor="#51caff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/location"
            android:padding="5dp"
            android:layout_weight="0.33"
            android:text="TT Shakespeare Gallery"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temp"
            android:text="display"

            />

        <TextView
            android:id="@+id/time"
            android:gravity="end"
            android:textColor="#777777"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_weight="0.23"

            android:text="10:00-11:00 am" />

    </LinearLayout>


</android.support.v7.widget.CardView>